name: aIchemist
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotli=1.1.0=hb9d3cd8_2
  - brotli-bin=1.1.0=hb9d3cd8_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cairo=1.18.2=h3394656_1
  - chardet=5.2.0=py312h7900ff3_2
  - cycler=0.12.1=pyhd8ed1ab_1
  - cyrus-sasl=2.1.27=h54b06d7_7
  - expat=2.6.4=h6a678d5_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=26_linux64_openblas
  - libboost=1.86.0=h6c02f8c_3
  - libboost-python=1.86.0=py312hc39e661_3
  - libbrotlicommon=1.1.0=hb9d3cd8_2
  - libbrotlidec=1.1.0=hb9d3cd8_2
  - libbrotlienc=1.1.0=hb9d3cd8_2
  - libcblas=3.9.0=26_linux64_openblas
  - libdeflate=1.23=h4ddbbb0_0
  - libedit=3.1.20191231=he28a2e2_2
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_1
  - libgfortran5=14.2.0=hd5240d6_1
  - libglib=2.82.2=h2ff4ddf_1
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.0=hd590300_1
  - liblapack=3.9.0=26_linux64_openblas
  - liblzma=5.6.3=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libntlm=1.8=hb9d3cd8_0
  - libopenblas=0.3.28=pthreads_h94d23a6_1
  - libpng=1.6.45=h943b412_0
  - libpq=17.2=h3b95a9b_1
  - librdkit=2024.09.5=h84b0b3c_0
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.7.0=hd9ff511_3
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - matplotlib-base=3.10.0=py312hd3ec401_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=h6a678d5_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openldap=2.6.9=he970967_0
  - openssl=3.4.0=h7b32b05_1
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pcre2=10.44=hba22ea6_2
  - periodictable=1.7.1=pyhd8ed1ab_0
  - pip=24.2=py312h06a4308_0
  - pixman=0.44.2=h29eaf8c_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pycairo=1.27.0=py312h51b637d_0
  - python=3.12.2=hab00c5b_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2024.2=pyhd8ed1ab_1
  - python_abi=3.12=5_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - qhull=2020.2=h434a139_5
  - rdkit=2024.09.5=py312h07adbc5_0
  - readline=8.2=h5eee18b_0
  - reportlab=4.2.5=py312h66e93f0_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - seaborn=0.13.2=py312h06a4308_1
  - sqlite=3.45.2=h2c6b66d_0
  - tk=8.6.13=noxft_h4845f30_101
  - typing-extensions=4.12.2=hd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - unicodedata2=16.0.0=py312h66e93f0_0
  - wheel=0.44.0=py312h06a4308_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.5=he73a12e_0
  - xorg-libx11=1.8.10=h4f16b4b_1
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - certifi==2024.7.4
      - cffi==1.17.0
      - charset-normalizer==3.3.2
      - contourpy==1.2.1
      - cryptography==43.0.0
      - deprecated==1.2.14
      - dill==0.3.8
      - docopt==0.6.2
      - et-xmlfile==1.1.0
      - filelock==3.15.4
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - google==3.0.0
      - greenlet==3.0.3
      - idna==3.8
      - inflection==0.5.1
      - intel-cmplr-lib-ur==2025.0.4
      - intel-openmp==2025.0.4
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mkl==2025.0.1
      - mkl-service==2.4.2
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.3
      - numpy==2.1.0
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.20
      - nvidia-nvtx-cu12==12.1.105
      - openpyxl==3.1.5
      - ord-schema==0.3.91
      - packaging==24.1
      - pandas==2.2.2
      - pbr==6.0.0
      - pillow==10.4.0
      - protobuf==4.22.3
      - psutil==6.0.0
      - psycopg==3.2.1
      - psycopg-binary==3.2.1
      - psycopg-pool==3.2.2
      - pubchempy==1.0.4
      - pycparser==2.22
      - pygithub==2.4.0
      - pyjwt==2.9.0
      - pynacl==1.5.0
      - pyparsing==3.1.4
      - qiskit==1.2.0
      - requests==2.32.3
      - rustworkx==0.15.1
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - setuptools==73.0.1
      - six==1.16.0
      - soupsieve==2.6
      - sqlalchemy==2.0.32
      - stevedore==5.3.0
      - symengine==0.11.0
      - sympy==1.13.2
      - tbb==2022.0.0
      - tcmlib==1.2.0
      - threadpoolctl==3.5.0
      - torch==2.4.0
      - torch-geometric==2.5.3
      - tqdm==4.66.5
      - triton==3.0.0
      - tzdata==2024.1
      - umf==0.9.1
      - urllib3==2.2.2
      - werkzeug==3.0.4
      - wrapt==1.16.0
      - yarl==1.9.4
prefix: /home/alexander/anaconda3/envs/aIchemist
